<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E91E63"
    tools:context=".UserDetailsChangeActivity">

    <include layout="@layout/back_header"
        android:id="@+id/header"
        />

    <EditText
        android:id="@+id/old_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:hint="Author name"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_below="@id/header"
        />

    <EditText
        android:id="@+id/new_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_below="@id/old_detail"
        android:background="@drawable/edittext_bg"
        android:hint="Book name"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:padding="10dp"
        android:layout_marginVertical="20dp"
        />

    <Button
        android:id="@+id/update_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_detail"
        android:text="Add book"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/update_profile"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />


</RelativeLayout>