<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/book_image_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        tools:src="@drawable/book_bg"
    />

    <TextView
        android:id="@+id/author_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Author name"
        android:layout_toEndOf="@id/book_image_view"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:textSize="20sp"
    />

    <TextView
        android:id="@+id/book_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Book name"
        android:layout_toEndOf="@id/author_text_view"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:textSize="20sp"
    />

</RelativeLayout>